# busstoppa

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  project.gradle.kts  project.properties  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/danbroid/busapp/db/: DBTests.kt
app/src/androidTest/java/danbroid/busapp/metlinkold/: MetlinkTests.kt
app/src/androidTest/java/danbroid/busapp/model/: MapModelTests.kt
app/src/debug/resources/: logging.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busapp.sql  metlink.css  wgtn_stops.json
app/src/main/java/danbroid/busapp/: BusApp.java  BusApp.kt  ContextProperties.kt  Help.kt  navigation.kt
app/src/main/java/danbroid/busapp/activities/: MainActivity.java  MainActivity.kt  MainActivityInterface.kt  MapActivity.java  MapActivity.kt  SplashActivity.java
app/src/main/java/danbroid/busapp/data/: BusStop.kt  BusStopDAO.kt  BusStopDatabase.kt  BusStopRepository.kt
app/src/main/java/danbroid/busapp/db/: BusStopContentProvider.java  BusStopDB.java  Provider.java  Test.java
app/src/main/java/danbroid/busapp/interfaces/: BusStopView.java  HandlesBackButton.java  MainView.java  MapView.java  SwipeRefreshable.java
app/src/main/java/danbroid/busapp/metlinkold/: MetlinkOld.kt
app/src/main/java/danbroid/busapp/models/: AppModel.kt  HasPrefs.kt  MapModel.kt  MigrationManager.kt  StopDeparturesModel.kt  prefs.kt
app/src/main/java/danbroid/busapp/ui/: AboutDialogHelper.java  AboutDialogHelper.kt  BusStopListFragment.java  BusStopSearchView.kt  DeparturesFragment.kt  GlideSupport.java  GoogleMapFragment.kt  GoogleMapView.java  HasFAB.kt  MapFragment.kt  MetlinkDepartures.java  MetlinkLiveInfo.java  RecentStops.java  RecyclerViewList.java  StopDeparturesFragment.kt  StopSearchView.java  StopsHistoryFragment.kt  StopsListAdapter.kt  WebBrowser.java  misc.kt
app/src/main/java/danbroid/busapp/util/: HelpCodes.java
app/src/main/res/drawable/: dropdown_item_background.xml  ic_bus.xml  ic_bus_blue.xml  ic_bus_marker.xml  ic_delete.xml  ic_delete_pressed.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_launcher_foreground.xml  ic_reorder.xml  ic_trash.xml  ic_warning.xml  ic_warning_small.xml  ic_web.xml  ic_wheelchair_round.xml  service_background.xml  splash_background.xml
app/src/main/res/layout/: about_text.xml  about_title.xml  activity_main.xml  busstop_listitem.xml  departures_fragment.xml  fragment_navhost.xml  google_map_fragment.xml  help_dialog.xml  main_activity.xml  map.xml  map_activity.xml  map_activity_layout.xml  metlink_liveinfo.xml  progress_bar.xml  recycler_view.xml  recycler_view_list.xml  search_dropdown.xml  splash.xml  stop_departures.xml  stop_row.xml  stopinfo_dayrow.xml  stopinfo_notice.xml  stopinfo_service.xml  stopinfo_stop.xml  swipe_recycler_view.xml  viewholder_day_start.xml  viewholder_notice.xml  viewholder_service.xml  viewholder_stop.xml  webbrowser.xml
app/src/main/res/layout-v16/: search_dropdown_item_icons_2line.xml
app/src/main/res/menu/: departures.xml  history.xml  live_info.xml  main_activity.xml  map.xml  recent_stops.xml  stop_departures.xml  stop_popup_menu.xml  webbrowser.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: about_text.xml  attrs.xml  colors.xml  configuration.xml  dimens.xml  google_api_keys.xml  help.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/resources/: logging.properties
app/src/release/resources/: slf4j.properties
app/src/test/resources/: logback.xml
(+3513 files in other folders)
