# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SDK_COMPILE=27
SDK_MIN=14
SDK_TARGET=27
VERSION_CODE=53
VERSION_NAME=v1.53
BUILD_TOOLS=27.0.3

ANNOTATIONS=4.4.0
SUPPORT_LIB=27.0.2
GOOGLE_PLAY=11.8.0
GSON=2.8.2
GLIDE=4.6.1
EXO_PLAYER=2.6.1
OK_HTTP=3.9.1
RX_ANDROID=2.0.1
RX_JAVA=2.1.9
SLF4J=1.7.25

KEYSTORE=keystore.jks
KEYSTORE_PASSWORD=""
KEY_PASSWORD=""
KEY_ALIAS=wellybusapp

