apply plugin: 'com.android.application'


android {
  compileSdkVersion SDK_COMPILE as int
  buildToolsVersion BUILD_TOOLS

  defaultConfig {
    applicationId "danbroid.busapp"
    minSdkVersion SDK_MIN as int
    targetSdkVersion SDK_TARGET as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  signingConfigs {
    release {
      storeFile file(KEYSTORE)
      storePassword KEYSTORE_PASSWORD
      keyAlias KEY_ALIAS
      keyPassword KEY_PASSWORD
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      //minifyEnabled false
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  //slfj api
  implementation "org.slf4j:slf4j-api:${SLF4J}"

  //slfj implementation
  implementation 'com.github.danbrough.util:slf4j:1.0.6'
  implementation 'com.github.danbrough.util:touchprompt_material:1.0.5'
  implementation 'com.github.danbrough.util:ui:1.0.5'


  annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE}"

  implementation "com.github.bumptech.glide:annotations:${GLIDE}"
  implementation "com.github.bumptech.glide:okhttp3-integration:${GLIDE}"

  annotationProcessor "org.androidannotations:androidannotations:${ANNOTATIONS}"
  implementation "org.androidannotations:androidannotations-api:${ANNOTATIONS}"

  implementation "com.squareup.okhttp3:okhttp:${OK_HTTP}"
  implementation "com.google.code.gson:gson:${GSON}"

  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB}"
  implementation "com.android.support:cardview-v7:${SUPPORT_LIB}"
  implementation "com.android.support:design:${SUPPORT_LIB}"
  implementation "com.google.android.gms:play-services-maps:${GOOGLE_PLAY}"
  implementation "com.google.android.gms:play-services-location:${GOOGLE_PLAY}"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'pub.devrel:easypermissions:1.1.3'
  implementation "me.zhanghai.android.materialprogressbar:library:1.4.2"

}




