<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <TextView
      android:id="@+id/empty_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal|center_vertical"
      android:visibility="gone"/>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      />

  <LinearLayout
      android:id="@+id/error_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning"
        android:tint="@color/yellow"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Error MEssage"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"/>

    <Button
        android:id="@+id/action_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_retry"/>

  </LinearLayout>

</RelativeLayout>

