<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginTop="?actionBarSize"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">


  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

  <TextView

      android:id="@+id/progress_bar_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_please_wait"
      android:textAppearance="?textAppearanceListItem"
      android:textColor="?colorPrimaryDark" />
</LinearLayout>
