<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary" >

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="5dip"
      android:src="@drawable/feature_graphic" />

    <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:padding="3dip"
      android:text="@string/msg_please_wait"
      android:textColor="@color/white" />

    <ProgressBar
      android:id="@+id/progressBar"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:max="100"
      android:minWidth="200dip" />
  </LinearLayout>

</FrameLayout>