<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

  <ImageView
      android:id="@+id/stop_image"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:scaleType="fitXY"
      android:src="@drawable/ic_bus_blue"/>


  <TextView
      android:id="@+id/stop_name"
      style="@style/TextAppearance.AppCompat.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="6dp"
      android:layout_toRightOf="@+id/stop_image"
      android:textStyle="bold"
      android:maxLines="2"
      android:text="WEllington Station"
      android:textColor="@color/colorPrimaryLight"/>


  <TextView
      android:id="@+id/stop_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/stop_name"
      android:layout_alignLeft="@+id/stop_name"
      android:text="Code: WELL Farezone: 4/5"

  />

  <TextView
      android:id="@+id/stop_updated"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/stop_detail"
      android:layout_alignLeft="@+id/stop_name"
      android:text="Updated: 5:22pm"/>


</RelativeLayout>
